AUTH_KEY=secret

DB_DATABASE=wedding
DB_USERNAME=root	
DB_PASSWORD=secret


#smtp.gmail.com
SMTP_MAIL= smtp.gmail.com
MAIL_USERNAME=riffcamailer@gmail.com
MAIL_PASSWORD=riffcamailer3286030

